
name: Deploy to /docs
on:
  push:
    branches:
      - main  # or your default branch name if not 'main'
    paths:
      - 'site/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 14
    - name: Cache node modules
      id: cache-npm
      uses: actions/cache@v3
      env:
        cache-name: cache-node-modules
      with:
        # npm cache files are stored in `~/.npm` on Linux/macOS
        path: site/node_modules
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-
    - if: ${{ steps.cache-npm.outputs.cache-hit != 'true' }}
      name: Install gulp
      run: |
        npm install
      working-directory: site
    - name: Build the codelab and commit to /docs
      env: 
        CI_COMMIT_MESSAGE: Continuous Integration Build Artifacts
        CI_COMMIT_AUTHOR: Continuous Integration
      run: |
        npm link gulp
        gulp build --codelabs-dir=codelabs
        if [ -L build/codelabs ]; then
            real_path=$(readlink build/codelabs)
            rm build/codelabs
            cp -r $real_path build/codelabs
        fi
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git add build
        git commit -m "Deploy updates"
        git push -u origin main
      working-directory: site
    - name: Deploy
      run: |
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git checkout --orphan gh-pages
        git --work-tree site/build/ add --all
        git --work-tree site/build/ commit -m "Deploy updates"
        git push -f origin HEAD:gh-pages
